# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'NavilleYouGoMotorista' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for NavilleYouGoMotorista
	pod 'IQKeyboardManagerSwift'
  	pod 'CryptoSwift', '~> 0.8'
  	pod 'JMMaskTextField-Swift'
	pod 'NVActivityIndicatorView'
	pod 'Cosmos'
	pod 'FBSDKLoginKit'
  	pod 'AccountKit'
	pod 'Firebase'
    pod 'Firebase/Core'
    pod 'Firebase/Auth'
    pod 'Firebase/Messaging'
    pod 'SDWebImage'

end
